#spring.application.name=microservice-email


server.port=8080

spring.datasource.url= jdbc:postgresql://localhost:5433/microservice-api-email
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=postgres

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#Utilizando SMP dp envio de email
#Novo serviço de email  - teste com serviço do https://mailtrap.io/
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=634079d4xxxxxx
spring.mail.password=8b5bd43xxxxxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


